{
  "name": "writersblock",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "prod": "webpack --progress --color --config webpack.prod.js -p",
    "test": "jest",
    "analyze": "source-map-explorer bundled/bundle.*",
    "surge": "surge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinschuere/writersblock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinschuere/writersblock/issues"
  },
  "homepage": "https://github.com/robinschuere/writersblock#readme",
  "dependencies": {
    "archiver": "^3.0.3",
    "debounce": "^1.2.0",
    "diacritics": "^1.3.0",
    "express": "^4.17.1",
    "i18next": "^17.0.6",
    "i18next-browser-languagedetector": "^3.0.1",
    "pouchdb": "^7.0.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-dropdown-select": "^3.3.4",
    "react-markdown": "^4.1.0",
    "react-router-dom": "^5.0.0",
    "react-svg-radar-chart": "^1.2.0",
    "regenerator": "^0.14.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.4",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "react-test-renderer": "^16.8.1",
    "source-map-explorer": "^2.0.1",
    "surge": "^0.21.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
